<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/a-style.css">
    <link rel="stylesheet" href="css/s-style.css">
    <link rel="stylesheet" href="css/respnse-style.css">
    <link rel="stylesheet" href="css/shop-response.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="shortcut icon" type="image" href="img/Shoez-logos_black.png">
    <title>About Us</title>
</head>

<body>
    <style>
        @media only screen and (max-width: 850px) {

            #about h1,
            h3 {
                width: 95%;
            }
        }

        @media only screen and (max-width: 765px) {
            #about {
                height: 570px;
            }

            #about::before {
                height: 653px;
            }
        }

        @media only screen and (max-width: 680px) {
            #about {
                height: 617px;
            }

            #about::before {
                height: 700px;
            }
        }

        @media only screen and (max-width: 668px) {
            #about {
                font-size: 14px;
            }

            .footer-box img {
                max-width: 110px;

            }

            .footer-box {
                font-size: 14px;
            }
        }

        @media only screen and (max-width: 486px) {
            #about {
                height: 626px;
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 426px) {
            #about {
                height: 622px;
            }
        }

        @media only screen and (max-width: 394px) {
            #about {
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 374px) {
            #about {
                font-size: 11px;
            }

            .footer-box img {
                max-width: 100px;

            }
        }

        @media only screen and (max-width: 340px) {
            #about {
                font-size: 10px;
                height: 626px;
            }
        }
    </style>

    <nav class="navbar">
        <div class="logo">
            <img onclick="home()" src="img/Shoez-logos_white.png" alt="">
        </div>
        <div class="nav-list navGo">
            <span class="material-icons close" onclick="temptre()">close</span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a class="current" href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div onclick="login()" class="icons">
                    <span class="material-icons">account_circle</span>LOGIN / REGISTER
                </div>
            </ul>
        </div>
        <div class="hamburger" onclick="temptre()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section id="about">
        <h3 class="space">OUR MISSION</h3>
        <h1 class="space">YOUR SUCCESS IS OUR AMBITION.<br> DEFEAT SPURS US ON TO BE BETTER.</h1>
    </section>

    <section id="footer">
        <div class="bg">

            <div class="footer-box">
                <div class="logo">
                    <img onclick="home()" src="img/Shoez-logos_white.png" alt="">
                </div>
                <div class="desc">
                    Shoez is your place for athletic and casual shoes for the whole family from hundreds of name brands.
                </div>

                <div class="social">
                    <a href="#" target="blank" class="fa fa-instagram fa-2x"></a>
                    <a href="#" target="blank" class="fa fa-facebook fa-2x"></a>
                    <a href="#" target="blank" class="fa fa-youtube fa-2x"></a>
                    <a href="#" target="blank" class="fa fa-twitter fa-2x"></a>
                </div>
            </div>
            <div class="footer-box">
                <div class="h-secondary">
                    Contact Us
                </div>
                <div class="info">
                    <div class="add">
                        <span class="material-icons">phone</span>7065511033
                    </div>
                    <div class="add">
                        <span class="material-icons">place</span>New Delhi, Delhi-110025
                    </div>
                    <div class="add">
                        <span class="material-icons">email</span><span><a
                                href="mailto: ahzam183@gmail.com">ahzam183@gmail.com</a></span>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <div class="h-secondary">
                    Subscribe
                </div>
                <div class="subscribe">
                    <input type="email" name="" id="" placeholder="Your Email" class="input-field"><i
                        class="fa fa-send"></i>
                </div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/0c5425b219.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/hamburger.js"></script>
</body>
</html>