<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/s-style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/respnse-style.css">
    <link rel="stylesheet" href="css/shop-response.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="shortcut icon" type="image" href="img/Shoez-logos_black.png">
    <title>Contact</title>
</head>

<body>
    <style>
        @media only screen and (max-width: 930px) {
            .container {
                width: 67%;
            }
        }

        @media only screen and (max-width: 776px) {
            .container {
                width: 77%;
            }
        }

        @media only screen and (max-width: 671px) {
            .container {
                width: 85%;
            }

            /* .logo {
                width: 35%;
                margin-right: 200px;
            }

            .hamburger {
                top: 20px;
            } */

            .form-btn .btn {
                width: 63%;
            }
        }

        @media only screen and (max-width: 567px) {
            .container {
                width: 96%;
            }

            /* .logo {
                width: 27%;
                margin-right: 0;
            } */

            .form-btn .btn {
                font-size: 16px;
                /* width: 58%; */
            }
        }

        @media only screen and (max-width: 436px) {
            .container {
                width: 100%;
                padding: 40px 10px;
                font-size: 14px;
            }

            /* .logo {
                width: 30%;
            } */

            .form-btn .btn {
                width: 60%;
            }
        }

        @media only screen and (max-width: 401px) {

            #contact {
                padding: 50px 40px;
            }

            .container {
                width: 100%;
                padding: 40px 0px;
                font-size: 14px;
            }

            /* .logo {
                width: 33%;
            } */

            .form-btn .btn {
                width: 60%;
            }

            .footer-box img {
                max-width: 105px;
            }

            .footer-box {
                font-size: 12px;
            }
        }


        @media only screen and (max-width: 365px) {

            #contact {
                padding: 16px 20px;
            }

            .container {
                padding-bottom: 7px;
                font-size: 13px;
            }

            /* .logo {
                width: 36%;
            } */

            .form-btn .btn {
                width: 60%;
            }

            .footer-box img {
                max-width: 105px;
            }

            .footer-box {
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 330px) {
            /* .logo {
                width: 42%;
            }

            .hamburger {
                top: 16px;
            } */

            .form-btn .btn {
                width: 63%;
                padding: 10px 0;
            }

            .footer-box img {
                max-width: 95px;
            }

            .footer-box {
                font-size: 11px;
            }
        }
    </style>

    <nav class="navbar">
        <div class="logo">
            <img onclick="home()" src="img/Shoez-logos_white.png" alt="">
        </div>
        <ul class="nav-list navGo">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="current" href="contact.html">Contact</a></li>
            <div onclick="login()" class="icons v-class">
                <span class="material-icons">account_circle</span>LOGIN/REGISTER
            </div>
        </ul>
        <div class="hamburger">
            <div class="ham">

                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <span class="material-icons close">close</span>
        </div>
    </nav>

    <section id="contact">
        <div class="container">

            <h1>- GET IN TOUCH</h1>

            <form class="form-box" action="">

                <div class="sub-container">
                    <label for="">Name* </label><input type="" placeholder="">
                </div>

                <div class="sub-container">
                    <label for="">Email* </label>
                    <input type="" placeholder="">
                </div>

                <div class="sub-container">
                    <label for="">Phone* </label><input type="" placeholder="">
                </div>

                <div class="sub-container">
                    <label for="">Message* </label><textarea rows="10"></textarea>
                </div>

                <div class="form-btn">
                    <button class="btn">Send Message<span class="material-icons-outlined">navigate_next</span></button>
                </div>
            </form>
        </div>

    </section>

    <section id="footer">
        <div class="bg">

            <div class="footer-box">
                <div class="logo">
                    <img onclick="home()" src="img/Shoez-logos_white.png" alt="">
                </div>
                <div class="desc">
                    Shoez is your place for athletic and casual shoes for the whole family from hundreds of name brands.
                </div>

                <div class="social">
                    <a href="#" target="blank" class="fa fa-instagram fa-2x"></a>
                    <a href="#" target="blank" class="fa fa-facebook fa-2x"></a>
                    <a href="#" target="blank" class="fa fa-youtube fa-2x"></a>
                    <a href="#" target="blank" class="fa fa-twitter fa-2x"></a>
                </div>
            </div>
            <div class="footer-box">
                <div class="h-secondary">
                    Contact Us
                </div>
                <div class="info">
                    <div class="add">
                        <span class="material-icons">phone</span>7065511033
                    </div>
                    <div class="add">
                        <span class="material-icons">place</span>New Delhi, Delhi-110025
                    </div>
                    <div class="add">
                        <span class="material-icons">email</span><span><a
                                href="mailto: ahzam183@gmail.com">ahzam183@gmail.com</a></span>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <div class="h-secondary">
                    Subscribe
                </div>
                <div class="subscribe">
                    <input type="email" name="" id="" placeholder="Your Email" class="input-field"><i
                        class="fa fa-send"></i>
                </div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/0c5425b219.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/hamburger.js"></script>
</body>

</html>