<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/g-style.css">
    <link rel="stylesheet" href="css/s-style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/respnse-style.css">
    <link rel="stylesheet" href="css/shop-response.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="shortcut icon" type="image" href="img/Shoez-logos_black.png">
    <title>Gallery</title>
</head>

<body>
    <style>
        @media only screen and (max-width: 995px) {
            .carousel img {
                height: 70vh;
            }
        }

        @media only screen and (max-width: 903px) {
            #gallery {
                margin: 30px 0;
                font-size: 18px;
            }

            .h-primary h1 {
                padding: 10px;
            }

            .boxes {
                width: 90%;
            }
        }

        @media only screen and (max-width: 880px) {
            .carousel img {
                height: 68vh;
            }
        }

        @media only screen and (max-width: 784px) {
            .carousel img {
                height: 60vh;
            }
        }

        @media only screen and (max-width: 728px) {
            .carousel img {
                height: 55vh;
            }
        }

        @media only screen and (max-width: 676px) {
            #gallery {
                margin: 30px 0;
                margin-bottom: 35px;
                font-size: 16px;
            }

            .h-primary h1 {
                padding: 10px;
            }

            .boxes {
                width: 92%;
            }

            .carousel img {
                height: 52vh;
            }
        }

        @media only screen and (max-width: 586px) {
            .box {
                margin: 3px;
            }

            .zoom {
                margin: 2px 0;
            }

            .carousel img {
                height: 48vh;
            }
        }

        @media only screen and (max-width: 535px) {
            #gallery {
                font-size: 14px;
            }

            .boxes {
                width: 95%;
            }
        }

        @media only screen and (max-width: 450px) {
            .boxes {
                flex-direction: column;
            }

            .zoom {
                margin: 5px 0;
            }

            .box {
                margin: 2px;
            }

            #gallery {
                margin: 35px 15px;
            }
        }

        @media only screen and (max-width: 385px) {
            #gallery {
                font-size: 12px;
            }

            .carousel img {
                height: 41vh;
            }
        }
    </style>
    
    <nav class="navbar">
        <div class="logo">
            <img onclick="home()" src="img/Shoez-logos_white.png" alt="">
        </div>
        <div class="nav-list navGo">
            <span class="material-icons close" onclick="temptre()">close</span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="current" href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div onclick="login()" class="icons">
                    <span class="material-icons">account_circle</span>LOGIN / REGISTER
                </div>
            </ul>
        </div>
        <div class="hamburger" onclick="temptre()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section id="gallery">
        <div class="h-primary">
            <h1 class="h-style f-weight">Gallery</h1>
        </div>

        <div class="boxes">
            <div class="box">
                <img onclick="zoom(0)" class="zoom" src="img/img0.png" alt="">
                <img onclick="zoom(1)" class="zoom" src="img/img1.png" alt="">
                <img onclick="zoom(2)" class="zoom" src="img/img2.png" alt="">
            </div>
            <div class="box">
                <img onclick="zoom(3)" class="zoom" src="img/img3.png" alt="">
                <img onclick="zoom(4)" class="zoom" src="img/img4.png" alt="">
                <img onclick="zoom(5)" class="zoom" src="img/img5.png" alt="">
            </div>
            <div class="box">
                <img onclick="zoom(6)" class="zoom" src="img/img6.png" alt="">
                <img onclick="zoom(7)" class="zoom" src="img/img7.png" alt="">
                <img onclick="zoom(8)" class="zoom" src="img/img8.png" alt="">
            </div>
        </div>

        <div id="imgBox" class="image-container">
            <div id="caBox" class="carousel">
                <img id="imagehover" alt="">
            </div>
            <span id="cross" class="material-icons">close</span>
            <i onclick="show_image(-1)" id="prev" class="fas fa-chevron-left"></i>
            <i onclick="show_image(1)" id="next" class="fas fa-chevron-right"></i>
        </div>
    </section>

    <section id="footer">
        <div class="bg">

            <div class="footer-box">
                <div class="logo">
                    <img onclick="home()" src="img/Shoez-logos_white.png" alt="">
                </div>
                <div class="desc">
                    Shoez is your place for athletic and casual shoes for the whole family from hundreds of name brands.
                </div>

                <div class="social">
                    <a href="#" target="blank" class="fa fa-instagram fa-2x"></a>
                    <a href="#" target="blank" class="fa fa-facebook fa-2x"></a>
                    <a href="#" target="blank" class="fa fa-youtube fa-2x"></a>
                    <a href="#" target="blank" class="fa fa-twitter fa-2x"></a>
                </div>
            </div>
            <div class="footer-box">
                <div class="h-secondary">
                    Contact Us
                </div>
                <div class="info">
                    <div class="add">
                        <span class="material-icons">phone</span>7065511033
                    </div>
                    <div class="add">
                        <span class="material-icons">place</span>New Delhi, Delhi-110025
                    </div>
                    <div class="add">
                        <span class="material-icons">email</span><span><a
                                href="mailto: ahzam183@gmail.com">ahzam183@gmail.com</a></span>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <div class="h-secondary">
                    Subscribe
                </div>
                <div class="subscribe">
                    <input type="email" name="" id="" placeholder="Your Email" class="input-field"><i
                        class="fa fa-send"></i>
                </div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/0c5425b219.js" crossorigin="anonymous"></script>
    <script src="js/gallery.js"></script>
    <script src="js/hamburger.js"></script>
</body>
</html>