<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/s-style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/respnse-style.css">
    <link rel="stylesheet" href="css/shop-response.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="shortcut icon" type="image" href="img/Shoez-logos_black.png">
    <title>Login/Register</title>
</head>

<body>

    <style>
        @media only screen and (max-width: 1330px) {
            #form-container {
                margin: 0px 10px;
            }
        }

        @media only screen and (max-width: 1280px) {
            .signin-signup {
                width: 40%;
            }
        }

        @media only screen and (max-width: 948px) {
            .signin-signup {
                width: 44%;
            }
        }

        @media only screen and (max-width: 832px) {
            .signin-signup {
                width: 49%;
            }
        }

        @media only screen and (max-width: 803px) {
            .signin-signup {
                width: 52%;
                font-size: 15px;
            }
        }

        @media only screen and (max-width: 697px) {
            .signin-signup {
                width: 58%;
            }
        }

        @media only screen and (max-width: 603px) {
            .signin-signup {
                width: 62%;
            }

            .platform-login a {
                font-size: 16px;
            }
        }

        @media only screen and (max-width: 545px) {
            .signin-signup {
                width: 70%;
            }
        }

        @media only screen and (max-width: 500px) {
            .signin-signup {
                width: 80%;
                font-size: 14px;

            }

            .platform-login a {
                width: 40px;
                height: 40px;
                font-size: 15px;
            }
        }
        @media only screen and (max-width: 423px) {
            #form-container {
                margin: 0px 0px;
            }
            .signin-signup {
                width: 85%;
                font-size: 14px;

            }

            .platform-login a {
                width: 40px;
                height: 40px;
                font-size: 15px;
            }

            .footer-box img {
                max-width: 100px;
            }

            .footer-box {
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 368px) {
            #navbar {
                width: 100%;
            }

            .logo {
                width: 80%;
            }
            .signin-signup {
                width: 94%;
                font-size: 13px;

            }

            .form-control {
                margin: 10px 0px;
            }
        }
    </style>
     <nav id="navbar">
        <div class="logo">
            <img onclick="home()" src="img/Shoez-logos_white.png" alt="">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <div onclick="login()" class="icons v-class current">
                <span class="material-icons">account_circle</span>LOGIN/REGISTER
            </div>
        </ul>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section id="form-container">
        <div class="signin-signup" id="login">
            <form action="" class="signin-form" id="sign-in">
                <h1>Sign in</h1>
                <div class="form-control">
                    <i class="fas fa-user"></i>
                    <input class="input-text" type="text" placeholder="Username">
                </div>
                <div class="form-control">
                    <i class="fas fa-lock"></i>
                    <input class="input-text" type="password" placeholder="Password">
                </div>

                <div class="login-btn">
                    <button class="btn">Login</button>
                </div>

                <div class="platforms">
                    <h4 class="f-weight" id="signup-link">Sign up?</h4>
                    <h4 class="f-weight">Or Sign in with</h4>
                    <div class="platform-login">
                        <a href="#" target="blank" class="fa fa-facebook fa-2x"></a>
                        <a href="#" target="blank" class="fa fa-google fa-2x"></a>
                        <a href="#" target="blank" class="fa fa-linkedin fa-2x"></a>
                    </div>
                </div>
            </form>
        </div>
        <div class="signin-signup">
            <form action="" class="signup-form" id="sign-up">
                <h1>Sign up</h1>
                <div class="form-control">
                    <i class="fas fa-user"></i>
                    <input class="input-text" type="text" placeholder="Username">
                </div>
                <div class="form-control">
                    <i class="fas fa-envelope"></i>
                    <input class="input-text" type="email" placeholder="Email">
                </div>
                <div class="form-control">
                    <i class="fas fa-lock"></i>
                    <input class="input-text" type="password" placeholder="Password">
                </div>

                <div class="login-btn">
                    <button class="btn">Sign up</button>
                </div>

                <div class="platforms">
                    <h4 id="signin-link">Already have an account?Sign in.</h4>
                    <h4>Or Sign up with</h4>
                    <div class="platform-login">
                        <a href="#" class="fa fa-facebook fa-2x"></a>
                        <a href="#" class="fa fa-google fa-2x"></a>
                        <a href="#" class="fa fa-linkedin fa-2x"></a>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section id="footer">
        <div class="bg">

            <div class="footer-box">
                <div class="logo">
                    <img onclick="home()" src="img/Shoez-logos_white.png" alt="">
                </div>
                <div class="desc">
                    Shoez is your place for athletic and casual shoes for the whole family from hundreds of name brands.
                </div>

                <div class="social">
                    <a href="#" target="blank" class="fa fa-instagram fa-2x"></a>
                    <a href="#" target="blank" class="fa fa-facebook fa-2x"></a>
                    <a href="#" target="blank" class="fa fa-youtube fa-2x"></a>
                    <a href="#" target="blank" class="fa fa-twitter fa-2x"></a>
                </div>
            </div>
            <div class="footer-box">
                <div class="h-secondary">
                    Contact Us
                </div>
                <div class="info">
                    <div class="add">
                        <span class="material-icons">phone</span>7065511033
                    </div>
                    <div class="add">
                        <span class="material-icons">place</span>New Delhi, Delhi-110025
                    </div>
                    <div class="add">
                        <span class="material-icons">email</span><span><a
                                href="mailto: ahzam183@gmail.com">ahzam183@gmail.com</a></span>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <div class="h-secondary">
                    Subscribe
                </div>
                <div class="subscribe">
                    <input type="email" name="" id="" placeholder="Your Email" class="input-field"><i
                        class="fa fa-send"></i>
                </div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/0c5425b219.js" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
    <script src="js/hamburger.js"></script>
</body>

</html>